{
    "name": "lefamed/laravel-billwerk",
    "authors": [
        {
            "name": "Oliver Brunsmann",
            "email": "brunsmann@lefamed.de"
        }
    ],
	"autoload": {
		"psr-4": {
			"Lefamed\\LaravelBillwerk\\": "src"
		}
	},
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
